<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="262754fbad3a4582bb6469e245bc9a2f" Name="Diagram1" >
        <EntityTypeShape EntityType="DbModel.Employee" Width="1.5" PointX="0.75" PointY="22.25" />
        <EntityTypeShape EntityType="DbModel.Department" Width="1.5" PointX="1.5" PointY="31.75" />
        <EntityTypeShape EntityType="DbModel.Role" Width="1.5" PointX="1.5" PointY="44.5" />
        <EntityTypeShape EntityType="DbModel.Menu" Width="1.5" PointX="1.5" PointY="47.5" />
        <EntityTypeShape EntityType="DbModel.UserProperty" Width="1.5" PointX="3.75" PointY="18.75" />
        <EntityTypeShape EntityType="DbModel.UserLog" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="DbModel.SystemLog" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="DbModel.Material" Width="1.5" PointX="10.25" PointY="6.25" />
        <AssociationConnector Association="DbModel.MenuUserProperty" />
        <AssociationConnector Association="DbModel.DepartmentEmployee" />
        <AssociationConnector Association="DbModel.RoleEmployee" />
        <EntityTypeShape EntityType="DbModel.MaterialType" Width="1.5" PointX="8" PointY="6" />
        <EntityTypeShape EntityType="DbModel.Unit" Width="1.5" PointX="5.75" PointY="9.25" />
        <EntityTypeShape EntityType="DbModel.ProductMix" Width="1.5" PointX="5.75" PointY="6.25" />
        <EntityTypeShape EntityType="DbModel.MixMaterial" Width="1.5" PointX="8" PointY="8.375" />
        <EntityTypeShape EntityType="DbModel.Procedure" Width="1.5" PointX="5.75" PointY="2.125" />
        <EntityTypeShape EntityType="DbModel.Company" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="DbModel.CompanyType" Width="1.5" PointX="0.75" PointY="3.375" />
        <AssociationConnector Association="DbModel.CompanyTypeCompanyLevel" />
        <AssociationConnector Association="DbModel.CompanyTypeCompanySource" />
        <AssociationConnector Association="DbModel.CompanyTypeCompanyIndustry" />
        <AssociationConnector Association="DbModel.EmployeeCompany" />
        <AssociationConnector Association="DbModel.CompanyTypeCompanyStatus" />
        <AssociationConnector Association="DbModel.CompanyTypeCompanyType" />
        <AssociationConnector Association="DbModel.CompanyTypeCompanyproperty" />
        <AssociationConnector Association="DbModel.CompanyTypeCompanyStage" />
        <EntityTypeShape EntityType="DbModel.User" Width="1.5" PointX="1.5" PointY="18.75" />
        <AssociationConnector Association="DbModel.UserUserProperty" />
        <AssociationConnector Association="DbModel.MaterialTypeMaterial" />
        <AssociationConnector Association="DbModel.UnitMaterial" />
        <AssociationConnector Association="DbModel.ProductMixMixMaterial" />
        <AssociationConnector Association="DbModel.MixMaterialMaterial" />
        <AssociationConnector Association="DbModel.UnitMixMaterial" />
        <AssociationConnector Association="DbModel.ProductMixMaterial" />
        <EntityTypeShape EntityType="DbModel.ProcedureList" Width="1.5" PointX="8" PointY="3.375" />
        <AssociationConnector Association="DbModel.ProductMixProcedureList" />
        <AssociationConnector Association="DbModel.ProcedureProcedureList" />
        <EntityTypeShape EntityType="DbModel.Warehouse" Width="1.5" PointX="1.5" PointY="14.5" />
        <AssociationConnector Association="DbModel.UserEmployee" />
        <EntityTypeShape EntityType="DbModel.Stock" Width="1.5" PointX="12.5" PointY="13.75" />
        <AssociationConnector Association="DbModel.WarehouseStock" />
        <EntityTypeShape EntityType="DbModel.StockRecord" Width="1.5" PointX="0.75" PointY="9" />
        <AssociationConnector Association="DbModel.WarehouseStockRecord" />
        <AssociationConnector Association="DbModel.StockRecordCompany" />
        <EntityTypeShape EntityType="DbModel.RecordMaterial" Width="1.5" PointX="12.5" PointY="8.125" />
        <AssociationConnector Association="DbModel.StockRecordRecordMaterial" />
        <AssociationConnector Association="DbModel.MaterialStock" />
        <EntityTypeShape EntityType="DbModel.Order" Width="1.5" PointX="1.5" PointY="35.375" />
        <AssociationConnector Association="DbModel.EmployeeStockRecord" />
        <AssociationConnector Association="DbModel.OrderStockRecord" />
        <EntityTypeShape EntityType="DbModel.OrderMaterial" Width="1.5" PointX="12.5" PointY="21.375" />
        <AssociationConnector Association="DbModel.OrderOrderMaterial" />
        <AssociationConnector Association="DbModel.OrderCompany" />
        <AssociationConnector Association="DbModel.OrderEmployee" />
        <AssociationConnector Association="DbModel.OrderWarehouse" />
        <EntityTypeShape EntityType="DbModel.CapitalAccount" Width="1.5" PointX="1.5" PointY="42.375" />
        <AssociationConnector Association="DbModel.CapitalAccountOrder" />
        <AssociationConnector Association="DbModel.UnitOrderMaterial" />
        <AssociationConnector Association="DbModel.UnitRecordMaterial" />
        <AssociationConnector Association="DbModel.MaterialOrderMaterial" />
        <AssociationConnector Association="DbModel.MaterialRecordMaterial" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>