<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="262754fbad3a4582bb6469e245bc9a2f" Name="Diagram1" >
        <EntityTypeShape EntityType="DbModel.User" Width="1.5" PointX="0.75" PointY="8.25" />
        <EntityTypeShape EntityType="DbModel.Department" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DbModel.Role" Width="1.5" PointX="3.75" PointY="7.875" />
        <EntityTypeShape EntityType="DbModel.Menu" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="DbModel.UserProperty" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="DbModel.DepartmentProperty" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="DbModel.RoleProperty" Width="1.5" PointX="6" PointY="4.75" />
        <EntityTypeShape EntityType="DbModel.UserLog" Width="1.5" PointX="5.75" PointY="1.25" />
        <EntityTypeShape EntityType="DbModel.SystemLog" Width="1.5" PointX="7.75" PointY="1.25" />
        <EntityTypeShape EntityType="DbModel.Order" Width="1.5" PointX="5.75" PointY="8.25" />
        <EntityTypeShape EntityType="DbModel.Material" Width="1.5" PointX="7.75" PointY="8.25" />
        <EntityTypeShape EntityType="DbModel.Product" Width="1.5" PointX="8.75" PointY="4.25" />
        <EntityTypeShape EntityType="DbModel.MaterialForm" Width="1.5" PointX="8.75" PointY="6.25" />
        <EntityTypeShape EntityType="DbModel.ProductForm" Width="1.5" PointX="9.75" PointY="1.25" />
        <EntityTypeShape EntityType="DbModel.PurchaseForm" Width="1.5" PointX="9.75" PointY="8.25" />
        <EntityTypeShape EntityType="DbModel.MaterialRequisition" Width="1.5" PointX="9.75" PointY="10.25" />
        <EntityTypeShape EntityType="DbModel.ProductionPlan" Width="1.5" PointX="10.75" PointY="3.25" />
        <AssociationConnector Association="DbModel.UserUserProperty" />
        <AssociationConnector Association="DbModel.MenuUserProperty" />
        <AssociationConnector Association="DbModel.RoleRoleProperty" />
        <AssociationConnector Association="DbModel.MenuRoleProperty" />
        <AssociationConnector Association="DbModel.MenuDepartmentProperty" />
        <AssociationConnector Association="DbModel.DepartmentDepartmentProperty" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>