<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="262754fbad3a4582bb6469e245bc9a2f" Name="Diagram1" >
        <EntityTypeShape EntityType="DbModel.Employee" Width="1.5" PointX="0.75" PointY="13" />
        <EntityTypeShape EntityType="DbModel.Department" Width="1.5" PointX="1.5" PointY="9.375" />
        <EntityTypeShape EntityType="DbModel.Role" Width="1.5" PointX="1.5" PointY="25" />
        <EntityTypeShape EntityType="DbModel.Menu" Width="1.5" PointX="1.5" PointY="28.75" />
        <EntityTypeShape EntityType="DbModel.UserProperty" Width="1.5" PointX="3.75" PointY="21.875" />
        <EntityTypeShape EntityType="DbModel.UserLog" Width="1.5" PointX="3.75" PointY="8.75" />
        <EntityTypeShape EntityType="DbModel.SystemLog" Width="1.5" PointX="5.75" PointY="8.75" />
        <EntityTypeShape EntityType="DbModel.Material" Width="1.5" PointX="13.25" PointY="2.625" />
        <AssociationConnector Association="DbModel.MenuUserProperty" />
        <AssociationConnector Association="DbModel.DepartmentEmployee" />
        <AssociationConnector Association="DbModel.RoleEmployee" />
        <EntityTypeShape EntityType="DbModel.MaterialType" Width="1.5" PointX="11" PointY="1.75" />
        <EntityTypeShape EntityType="DbModel.Unit" Width="1.5" PointX="8.75" PointY="2.625" />
        <EntityTypeShape EntityType="DbModel.ProductMix" Width="1.5" PointX="5.75" PointY="5.375" />
        <EntityTypeShape EntityType="DbModel.MixMaterial" Width="1.5" PointX="11" PointY="4.5" />
        <EntityTypeShape EntityType="DbModel.Procedure" Width="1.5" PointX="5.75" PointY="1.25" />
        <EntityTypeShape EntityType="DbModel.Company" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="DbModel.CompanyType" Width="1.5" PointX="0.75" PointY="3.125" />
        <AssociationConnector Association="DbModel.CompanyTypeCompanyLevel" />
        <AssociationConnector Association="DbModel.CompanyTypeCompanySource" />
        <AssociationConnector Association="DbModel.CompanyTypeCompanyIndustry" />
        <AssociationConnector Association="DbModel.EmployeeCompany" />
        <AssociationConnector Association="DbModel.CompanyTypeCompanyStatus" />
        <AssociationConnector Association="DbModel.CompanyTypeCompanyType" />
        <AssociationConnector Association="DbModel.CompanyTypeCompanyproperty" />
        <AssociationConnector Association="DbModel.CompanyTypeCompanyStage" />
        <EntityTypeShape EntityType="DbModel.User" Width="1.5" PointX="1.5" PointY="21.875" />
        <AssociationConnector Association="DbModel.UserUserProperty" />
        <AssociationConnector Association="DbModel.MaterialTypeMaterial" />
        <AssociationConnector Association="DbModel.UnitMaterial" />
        <AssociationConnector Association="DbModel.ProductMixMixMaterial" />
        <AssociationConnector Association="DbModel.MixMaterialMaterial" />
        <AssociationConnector Association="DbModel.UnitMixMaterial" />
        <AssociationConnector Association="DbModel.ProductMixMaterial" />
        <EntityTypeShape EntityType="DbModel.ProcedureList" Width="1.5" PointX="8" PointY="5.5" />
        <AssociationConnector Association="DbModel.ProductMixProcedureList" />
        <AssociationConnector Association="DbModel.ProcedureProcedureList" />
        <EntityTypeShape EntityType="DbModel.Warehouse" Width="1.5" PointX="7.75" PointY="8.75" />
        <AssociationConnector Association="DbModel.UserEmployee" />
        <EntityTypeShape EntityType="DbModel.Stock" Width="1.5" PointX="10.375" PointY="9.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>