<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="262754fbad3a4582bb6469e245bc9a2f" Name="Diagram1" >
        <EntityTypeShape EntityType="DbModel.User" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="DbModel.Department" Width="1.5" PointX="5.875" PointY="3.625" />
        <EntityTypeShape EntityType="DbModel.Role" Width="1.5" PointX="6.75" PointY="1.75" />
        <EntityTypeShape EntityType="DbModel.Menu" Width="1.5" PointX="3.875" PointY="3.5" />
        <EntityTypeShape EntityType="DbModel.UserProperty" Width="1.5" PointX="3" PointY="2" />
        <EntityTypeShape EntityType="DbModel.DepartmentProperty" Width="1.5" PointX="7.875" PointY="3.625" />
        <EntityTypeShape EntityType="DbModel.RoleProperty" Width="1.5" PointX="9.875" PointY="3.625" />
        <EntityTypeShape EntityType="DbModel.UserLog" Width="1.5" PointX="0.875" PointY="8.25" />
        <EntityTypeShape EntityType="DbModel.SystemLog" Width="1.5" PointX="0.625" PointY="6.625" />
        <EntityTypeShape EntityType="DbModel.Order" Width="1.5" PointX="3.75" PointY="7.25" />
        <EntityTypeShape EntityType="DbModel.Material" Width="1.5" PointX="6.5" PointY="6.875" />
        <EntityTypeShape EntityType="DbModel.Product" Width="1.5" PointX="10.5" PointY="6.875" />
        <EntityTypeShape EntityType="DbModel.MaterialForm" Width="1.5" PointX="8.5" PointY="6.625" />
        <EntityTypeShape EntityType="DbModel.ProductForm" Width="1.5" PointX="12.875" PointY="7" />
        <EntityTypeShape EntityType="DbModel.PurchaseForm" Width="1.5" PointX="4.5" PointY="9" />
        <EntityTypeShape EntityType="DbModel.MaterialRequisition" Width="1.5" PointX="7.25" PointY="9.375" />
        <EntityTypeShape EntityType="DbModel.ProductionPlan" Width="1.5" PointX="11.5" PointY="9.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>